# local test
STRIPE_SECRET_KEY=sk_test_51OI9wrJyueeXhqQIuM0r0JB0NSMVIdSd5WPX6wsLRr3Zzhx08jRDYQXVLFnw6CXDLo99HAQz3fGsh6ofuxx8JKf900w9BL4z3S
STRIPE_PUBLIC_KEY=pk_test_51OI9wrJyueeXhqQIYPnx4pkvabSQGrS2kHdtp0ov9R6zC0eK7cU7FFhyAdXZzdiBFydNsLAzmQ6RL6ZRlNnGkbH900b1pakkhY

PUBLIC_KEY=1f26136fcfb88717fe5eb62f4c7c6c32
SECRET_KEY=20b93d0bd157a8c23ab28df71458a894

 
# MailJet keys 
MJ_APIKEY_PUBLIC=73b9e5793793366e0654c10faa67bbb1
MJ_APIKEY_PRIVATE=3307f320f07784e9f9cfa62b1a4db482

# environement mysql
MYSQL_DATABASE=bailonline
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ALLOW_EMPTY_PASSWORD=1