# local test
STRIPE_SECRET_KEY=sk_test_51OI9wrJyueeXhqQIuM0r0JB0NSMVIdSd5WPX6wsLRr3Zzhx08jRDYQXVLFnw6CXDLo99HAQz3fGsh6ofuxx8JKf900w9BL4z3S
STRIPE_PUBLIC_KEY=pk_test_51OI9wrJyueeXhqQIYPnx4pkvabSQGrS2kHdtp0ov9R6zC0eK7cU7FFhyAdXZzdiBFydNsLAzmQ6RL6ZRlNnGkbH900b1pakkhY

PUBLIC_KEY=1f26136fcfb88717fe5eb62f4c7c6c32
SECRET_KEY=20b93d0bd157a8c23ab28df71458a894

 
# MailJet keys 
MJ_APIKEY_PUBLIC=73b9e5793793366e0654c10faa67bbb1
MJ_APIKEY_PRIVATE=3307f320f07784e9f9cfa62b1a4db482

# environement mysql
MYSQL_DATABASE=bailonline
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bailonline
MYSQL_ALLOW_EMPTY_PASSWORD=1

# google client
GOOGLE_CLIENT_ID=632051872288-6lg83idiacsiaj82e2265g6ueojvja3t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# allowed api method without connection
ALLOWED_END_POINT=login,register,recaptcha,recaptchaCheck

# recaptcha
RECAPTCHA_SITE_KEY=6LeOlPoqAAAAANHzYLD-83F7wEKrFsfDp4RjQB_a
RECAPTCHA_SECRET_KEY=6LeOlPoqAAAAAJn6bazxfycE0Wko5Gw8m6v9CkwH